{
  "name": "@codemain/buttonlowjs",
  "version": "1.0.2",
  "description": "Library to use a physical button with LowJS",
  "main": "Button_min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-main/ButtonLowJS.git"
  },
  "files": [
	  "Button_min.js"
  ],
  "keywords": [
    "lowjs",
    "lowsync",
    "codemain",
    "js",
    "javascript",
    "button",
    "arduino",
    "esp32"
  ],
  "author": "Iván Pajón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-main/ButtonLowJS/issues"
  },
  "homepage": "https://github.com/code-main/ButtonLowJS#readme"
}
